# employeeAPI

./: README.md  web.api.sln
API.WEB.DAL/: WEB.API.DAL.csproj
API.WEB.DAL/Data/: JustInTimeContext.cs
API.WEB.DAL/Migrations/: 20191013154219_WEB.API.DAL.Data.JustInTimeContext.cs.Designer.cs  20191013154219_WEB.API.DAL.Data.JustInTimeContext.cs.cs  JustInTimeContextModelSnapshot.cs
WEB.API.BLL/: EmployeeBLL.cs  WEB.API.BLL.csproj
WEB.API.Contracts/: IBaseBLL.cs  ILoggerManager.cs  IRepository.cs  IUnitOfWork.cs  WEB.API.Contracts.csproj
WEB.API.Entities/: IEntity.cs
WEB.API.Entities/Models/: Employee.cs
WEB.API.LoggerService/: LoggerManager.cs  WEB.API.LoggerService.csproj
WEB.API.Repository/: BaseRepository.cs  UnitOfWork.cs  WEB.API.Repository.csproj
web.api/: Startup.cs  WEB.API.csproj  appsettings.Development.json  nlog.config
web.api/Controllers/: EmployeesController.cs
web.api/Extentions/: ServiceExtensions.cs
