<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.WEB.DAL\WEB.API.DAL.csproj" />
    <ProjectReference Include="..\WEB.API.Contracts\WEB.API.Contracts.csproj" />
  </ItemGroup>

</Project>
